{
  "OracleHospitalityClients": {
    "StoredValueServiceUrl": "https://mte03-ohgl-prod.hospitality.oracleindustry.com:9443/ws/services/StoredValueService",
    "LogonName": "<LogonName>",
    "Password": "<Password>",
    "PointOfSaleOperations": {
      "TerminalIdLowerBound": 3000000,
      "TerminalIdUpperBound": 4000000
    },
    "CustomerRelationshipManagementOperations": {
      "RequestSourceName": "acme.com"
    }
  }
}